{:nrepl {:port 7772}
 :builds {:app {:target :browser
                :output-dir "target/cljsbuild/public/js"
                :asset-path "/js"
                :modules {:app {:entries [clj_blog.app]}}
                :devtools {:preloads [day8.re-frame-10x.preload]
                           :watch-dir "resources/public"}
                :dev {:closure-defines
                      {re-frame.trace.trace-enabled?        true
                       day8.re-frame.tracing.trace-enabled? true}}}
          :test {:target :node-test, :output-to "target/test/test.js"
                 :autorun true}}
 :lein true}

